{% load staticfiles %}
<!DOCTYPE HTML>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        
        <style>
            body {
                min-height: 2000px;
                padding-top: 70px;
                }
            .danger{
                color:indianred;
            }
            @media (max-width: 1000px) {
            .navbar-header {
                float: none;
            }
            .navbar-left,.navbar-right {
                float: none !important;
            }
            .navbar-toggle {
                display: block;
            }
            .navbar-collapse {
                border-top: 1px solid transparent;
                box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
            }
            .navbar-fixed-top {
                top: 0;
                border-width: 0 0 1px;
            }
            .navbar-collapse.collapse {
                display: none!important;
            }
            .navbar-nav {
                float: none!important;
                margin-top: 7.5px;
            }
            .navbar-nav>li {
                float: none;
            }
            .navbar-nav>li>a {
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .collapse.in{
                display:block !important;
            }
            .navbar-form{
                display:block;
            }
        }
        </style>
    {% block head %}
    {% endblock %}
    
</head>
<body>
<div class="container">
 <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href={% url "home" %}>College Assist</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            {% if request.path == "/" %}<li class="active">{% else %}<li>{% endif %}<a href={% url "home" %}>Home</a></li>
            {% if user.is_authenticated %}
            {% if request.path == "/feed" %}<li class="active">{% else %}<li>{% endif %}<a href={% url "feed" %}>Announcements</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Departments<span class="caret"></span></a>
              <ul class="dropdown-menu" id="dept">
                <!--<li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
            {% else %}
            {% endif %}
            {% if request.path == "/about" %}<li class="active">{% else %}<li>{% endif %}<a href={% url "about" %}>About</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            {% if not user.is_authenticated %}
            <li><a href={% url "login" %}>Login</a></li>
            {% else %}
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Account<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href={% url "profile" %}>Profile</a></li>
                <li><a>Settings</a></li>
                <li><a href={% url "logout" %}>Logout</a></li>
            {% endif %}
                <!--<li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
            
          </ul>
          <div class="col-sm-3 col-md-3 navbar-right">
                <form class="navbar-form" role="search">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="q">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>
                    </div>
                </div>
                </form>
            </div>
          
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <script>
            var input = document.getElementById('dept');
            // Create a new XMLHttpRequest.
            var request = new XMLHttpRequest();

            // Handle state changes for the request.
            request.onreadystatechange = function(response) {
            if (request.readyState === 4) {
                if (request.status === 200) {
                // Parse the JSON
                var jsonOptions = JSON.parse(request.responseText);
                jsonOptions["result"].forEach(function(item) {
                    // Create a new <option> element.
                    var option = document.createElement('li');
                    // Set the value using the item in the JSON array.
                    option.setAttribute("value",item.fields.name);
					// Add the <option> element to the <datalist>.
                    input.appendChild(option);
                    var link   = document.createElement('a');
                    link.setAttribute("href","/department/"+item.fields.acronym);
                    link.innerHTML = item.fields.acronym;
                    option.appendChild(link);
                });
                
                } else {
                }
            }
            };
            request.open('GET', '/services/getdepartments.json', true);
            request.send();
    </script>  
{% block content %}
{% endblock %}
</div>
</body>